### 1. Ler e exibir um arquivo CSV usando pandas

In [0]:
import pandas as pd

df = spark.read.csv("dbfs:/FileStore/tables/retail.csv", header=True, sep=',')
df = df.toPandas()

df

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,"2,55",17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,"3,39",17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,"2,75",17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,"3,39",17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,"3,39",17850,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/11 12:50,"0,85",12680,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/11 12:50,"2,1",12680,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/11 12:50,"4,15",12680,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/11 12:50,"4,15",12680,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/11 12:50,"4,95",12680,France

### 2. Selecionar colunas específicas de um DataFrame usando pandas

In [0]:
df.filter(['stock_code', 'description', 'quantity', 'region'])

,stock_code,description,quantity,region
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,United Kingdom
1,71053,WHITE METAL LANTERN,6,United Kingdom
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,United Kingdom
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,United Kingdom
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,United Kingdom
...,...,...,...,...
541904,22613,PACK OF 20 SPACEBOY NAPKINS,12,France
541905,22899,CHILDREN'S APRON DOLLY GIRL,6,France
541906,23254,CHILDRENS CUTLERY DOLLY GIRL,4,France
541907,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,France
541908,22138,BAKING SET 9 PIECE RETROSPOT,3,France

### 3. Filtrar linhas com base em uma condição usando pandas

In [0]:
df[(df['region'] == 'United Kingdom') & (df['quantity'] == '10')]

,invoice_no,stock_code,description,quantity,invoice_date,unit_price,customer_id,region
86,536378,22386,JUMBO BAG PINK POLKADOT,10,12/1/10 9:37,"1,95",14688,United Kingdom
87,536378,85099C,JUMBO BAG BAROQUE BLACK WHITE,10,12/1/10 9:37,"1,95",14688,United Kingdom
88,536378,21033,JUMBO BAG CHARLIE AND LOLA TOYS,10,12/1/10 9:37,"2,95",14688,United Kingdom
89,536378,20723,STRAWBERRY CHARLOTTE BAG,10,12/1/10 9:37,"0,85",14688,United Kingdom
93,536378,20725,LUNCH BAG RED RETROSPOT,10,12/1/10 9:37,"1,65",14688,United Kingdom
...,...,...,...,...,...,...,...,...
541810,581579,20713,JUMBO BAG OWLS,10,12/9/11 12:19,"1,79",17581,United Kingdom
541811,581579,21931,JUMBO STORAGE BAG SUKI,10,12/9/11 12:19,"1,79",17581,United Kingdom
541862,581581,23681,LUNCH BAG RED VINTAGE DOILY,10,12/9/11 12:20,"1,65",17581,United Kingdom
541881,581585,16016,LARGE CHINESE STYLE SCISSOR,10,12/9/11 12:31,"0,85",15804,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,12/9/11 12:49,"7,08",13113,United Kingdom

### 4. Agrupar dados com base em uma coluna usando pandas

In [0]:
df.agg({'invoice_date': ['min', 'max']})

,invoice_date
min,1/10/11 10:04
max,9/9/11 9:52

In [0]:
top_10_invoice = (
    df
    .groupby('invoice_no')
    .agg(n        = ('stock_code', 'count'),
         datatime = ('invoice_date', 'first'))
    .reset_index()
    .sort_values('n', ascending=False)
    .head(10)
    .assign(date = date(2020, 3, 10))
)

top_10_invoice

,invoice_no,n,datatime,date
18141,573585,1114,10/31/11 14:41,2020-03-10
21897,581219,749,12/8/11 9:28,2020-03-10
22032,581492,731,12/9/11 10:03,2020-03-10
21645,580729,721,12/5/11 17:24,2020-03-10
10713,558475,705,6/29/11 15:58,2020-03-10
21164,579777,687,11/30/11 15:13,2020-03-10
21895,581217,676,12/8/11 9:20,2020-03-10
576,537434,675,12/6/10 16:57,2020-03-10
21646,580730,662,12/5/11 17:28,2020-03-10
881,538071,652,12/9/10 14:09,2020-03-10

### 5. Usar a função max em alguma coluna do DataFrame

In [0]:
df['quantity'].max()

Out[15]: '992'